# graphql-java-tools-multiple-interface-example

./: README.md  pom.xml
src/main/java/com/graphql/: FirstImpl.java  FirstInterface.java  FirstRepo.java  GraphQLEndpoint.java  Mutation.java  Query.java  SecondImpl.java  SecondInterface.java  SecondRepo.java  ThirdImpl.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
